# reelhelm

./: .gitignore
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-watch/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-watch/app/: build.gradle.kts
android-watch/app/src/main/: AndroidManifest.xml
android-watch/app/src/main/java/org/reelhelm/wear/: DebugReceiver.kt  MainActivity.kt  WearApp.kt
android-watch/app/src/main/java/org/reelhelm/wear/data/: AppDatabase.kt  Entities.kt
android-watch/app/src/main/java/org/reelhelm/wear/repo/: MessageRepository.kt
android-watch/app/src/main/java/org/reelhelm/wear/sip/: CallModels.kt  MockTransport.kt  PjsipTransport.kt  SipThread.kt  SipTransport.kt
android-watch/app/src/main/java/org/reelhelm/wear/sync/: SyncWorker.kt
android-watch/app/src/main/java/org/reelhelm/wear/ui/: CallScreen.kt  Notifications.kt  Screens.kt  WearTextInput.kt  WearViewModel.kt
android-watch/app/src/main/res/values/: strings.xml
android-watch/gradle/: libs.versions.toml
android-watch/pjsua2/: build.gradle.kts
android-watch/probe/: build.gradle.kts
android-watch/probe/src/main/: AndroidManifest.xml
android-watch/probe/src/main/java/org/reelhelm/weartest/: MainActivity.kt  ProbeLog.kt  ProbeReceiver.kt
android-watch/probe/src/main/java/org/reelhelm/weartest/net/: SocketProbeService.kt
android-watch/probe/src/main/java/org/reelhelm/weartest/telecom/: IncomingCallActivity.kt  IncomingCallNotifier.kt  TestConnectionService.kt
android-watch/probe/src/main/res/drawable/: ic_launcher.xml
android-watch/probe/src/main/res/values/: strings.xml
android-watch/tools/: doze_push_server.py
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/reelhelm/sip/: SipApp.kt
android/app/src/main/java/org/reelhelm/sip/data/: AppDatabase.kt  CallLogEntity.kt  ContactsRepository.kt  Daos.kt  MessageEntity.kt  SipAccountEntity.kt
android/app/src/main/java/org/reelhelm/sip/sip/: BootReceiver.kt  CallModels.kt  MyAccount.kt  MyCall.kt  Notifications.kt  SipManager.kt  SipService.kt  SipThread.kt
android/app/src/main/java/org/reelhelm/sip/telecom/: SipConnection.kt  SipConnectionService.kt  SipPhoneAccounts.kt
android/app/src/main/java/org/reelhelm/sip/ui/: AccountsScreen.kt  CallLogScreen.kt  CallScreens.kt  ContactsScreen.kt  IncomingCallActivity.kt  MainActivity.kt  MessagingScreens.kt  SipViewModel.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/pjsua2/: README.md
android/scripts/: build-pjsip.sh
asterisk/: Dockerfile  README.md  docker-compose.yml
asterisk/data/: config.example.json
asterisk/scripts/: entrypoint.sh  log_msg.py  render_config.py
